*,
*::before,
*::after {
  margin: 0;
  padding: 0; }

body {
  text-align: center;
  min-height: 100vh;
  width: 75%;
  margin: 0 auto;
  outline: 1px solid #ccc;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 3rem 2.5rem;
  grid-template-areas: "header header header header header" "menu menu menu menu menu" "content content content content content" "aside aside aside aside aside" "footer footer footer footer footer"; }

@media screen and (min-width: 768px) {
  body {
    grid-template-rows: 3rem 2.5rem 1fr 3rem;
    grid-template-areas: "header header header header header" "menu menu menu menu menu" "content content content content aside" "footer footer footer footer footer"; } }

header {
  grid-area: header;
  background-color: blue; }

.menu {
  grid-area: menu;
  background-color: #eee;
  display: flex; }

.menu a {
  flex: auto;
  display: block;
  transition: all 0.3s; }

.menu a:hover {
  background-color: gray;
  color: #fff; }

.content {
  grid-area: content;
  background-color: #ccc;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 10px;
  padding: 1rem; }

.content article {
  border: 1px solid #000;
  background-color: #fff; }

aside {
  grid-area: aside;
  background-color: orange; }

footer {
  grid-area: footer;
  background-color: #00c853;
  padding: 1.25em;
  display: flex;
  justify-content: center;
  align-items: center; }
